<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.juanchaverra.citofapp.ui.CrearFragment"
        android:label="Crear"
        tools:layout="@layout/fragment_crear" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.juanchaverra.citofapp.ui.ActualizarFragment"
        android:label="Actualizar"
        tools:layout="@layout/fragment_actualizar" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.juanchaverra.citofapp.ui.EliminarFragment"
        android:label="Eliminar"
        tools:layout="@layout/fragment_eliminar" />
</navigation>